p Hallo #{@supporter.first_name}, du bist nun ein Teil der Bewegung!

p Wir informieren dich per E-Mail über die nächsten Schritte und kommen aktiv auf dich zu. Auf <a href="https://www.hanflegal.ch/initiative">https://www.hanflegal.ch/initiative</a> informieren wir über laufende Aktivitäten.

p 
  | Was kannst du machen?  
  ul
    li Versende den Link <a href="https://hanflegal.ch/ch420">https://hanflegal.ch/ch420</a> an all deine Freunde und Bekannte
    li Folge uns auf <a href="https://www.facebook.com/vereinlegalizeit">Facebook</a> und <a href="https://twitter.com/VereinLegalize">Twitter</a>
    li Teile unser Projekt in den sozialen Medien mit dem Hashtag #CH420
    li Erzähle allen von unserem Vorhaben und bitte Sie mitzumachen
    li Werde Mitglied beim <a href="https://www.hanflegal.ch">Verein Legalize it!</a>

p 
  | Hanfige Grüsse, 
  em die Initianten
p
  .portrait
    = image_tag 'nino.png', class: 'img-rounded', width: 150
    br
    strong Nino Forrer
    br
    a href="mailto: nino@hanflegal.ch" nino@hanflegal.ch
    br
    em Strategie / Presse 
    
  .portrait
    = image_tag 'markus.png', class: 'img-rounded', width: 150
    br
    strong Markus Graf
    br
    a href="mailto: markus@hanflegal.ch" markus@hanflegal.ch
    br
    em Inhalt / Technik