p 
  strong Hallo #{@supporter.first_name},

p Du bist nun ein Teil der Bewegung!

p Wir informieren dich per E-Mail über die nächsten Schritte und kommen aktiv auf dich zu. Auf <a href="https://www.hanflegal.ch/initiative">https://www.hanflegal.ch/initiative</a> informieren wir über laufende Aktivitäten.

p 
  b Was kannst du machen?
  
p 
  ul
    li Folge uns auf Facebook <a href="https://www.facebook.com/vereinlegalizeit">Facebook</a> und <a href="https://twitter.com/VereinLegalize">Twitter</a>
    li Teile unser Projekt in den sozialen Medien mit dem Hashtag #ch420
    li Erzähle allen von unserem Vorhaben und bitte Sie mitzumachen
    li Werde Mitglied beim <a href="https://www.hanflegal.ch">Verein Legalize it!</a>

p 
  | Hanfige Grüsse, 
  em die Initianten
