p Salut #{@supporter.first_name}, Tu fais maintenant partie du mouvement!

p Nous allons t’envoyer par e-mail les informations sur les prochaines étapes. Sur <a href="https://www.hanflegal.ch/initiative">https://www.hanflegal.ch/initiative</a>  initiative nous informons des activités en cours.

p 
  | Pour régler vos données peut vous inscrire à  #{link_to new_supporter_session_url, new_supporter_session_url} avec les données suivantes:

  dl.dl-horizontal
    dt E-Mail
    dd= @supporter.email
    dt Mot de passe
    dd= @password
p 
  | Que peux-tu faire?
  ul
    li Envoie le <a href="mailto:?subject=Oui, je veux légaliser le cannabis en Suisse.&body=Envoie un signe et montre que tu nous soutiens sur https://ch420.herokuapp.com. Unterstütze uns auch du.">lien pour le formulaire en ligne</a> à tous tes amis et connaissances
    li Suis-nous sur <a href="https://www.facebook.com/vereinlegalizeit">Facebook</a> et <a href="https://twitter.com/VereinLegalize">Twitter</a>
    li Partage notre projet sur les réseaux sociaux avec le hashtag #CH420
    li Raconte à tout le monde ce que nous avons prévu et demande leurs de participer
    li Deviens un <a href="https://www.hanflegal.ch">membre de l’association Legalize it!</a>

p 
  | Hanfige Grüsse, 
  em die Initianten
p
  .portrait
    = image_tag 'nino.png', class: 'img-rounded', width: 150
    br
    strong Nino Forrer
    br
    a href="mailto: nino@hanflegal.ch" nino@hanflegal.ch
    br
    em Strategie / Presse 
    
  .portrait
    = image_tag 'markus.png', class: 'img-rounded', width: 150
    br
    strong Markus Graf
    br
    a href="mailto: markus@hanflegal.ch" markus@hanflegal.ch
    br
    em Inhalt / Technik