header
  .row
    .col-md-1.col-xs-4
      = image_tag('ch420_logo.png', class:'img-responsive pagelogo', alt: t('.logo'))
    .col-md-7.col-xs-8
      h1
        = t('.title_html')
    .col-xs-12.col-md-4.hidden-xs.hidden-sm
      = render 'shared/counter'