#terms_and_conditions.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
        h4.modal-title
          | Nutzungsbedingungen
      .modal-body
        p Die Daten werden ausschliesslich zum Zweck der Kampagnienplanung und zur Beschaffung von Unterschriften bezüglich der Legalisierung von Cannabis in der Schweiz erhoben. 
          Unterstützer und Helfer werden über die Adressen schriftlich oder elektronisch über Neuigkeiten informiert und bezüglich weiterer Unterstützung angefragt.
        p Die gesammelten Daten werden nur zum jeweils deklarierten Zweck erhoben und nicht weitergegeben.
        p Die von Ihnen in ein Formular eingegebenen Daten werden verschlüsselt übermittelt. Die Online-Übermittlung persönlicher Daten erfolgt auf eigenes Risiko. Die von Ihnen übermittelten Daten werden auf unseren Servern gespeichert, mit aller Sorgfalt aufbewahrt und vor Zugriffen Dritter geschützt.
