= navbar do
  = navbar_header 
  = navbar_collapse do
    = navbar_group  id: 'topnav' do
      = navbar_item "Home", "/#{I18n.locale}"
      = navbar_dropdown t('.initiative') do
         = navbar_item t('.initiative_text'), initiative_text_path
         = navbar_item t('.arguments'), arguments_path
         = navbar_item t('.faq'), faq_path
         = navbar_item t('.numbers'), numbers_path
         = navbar_item t('.collection_concept'), collection_concept_path
      = navbar_item t('.statements'), statements_path
      = navbar_item t('donation'), donation_path
      = navbar_item 'Blog', 'http://blog.cannabis-initiative.ch'
      = navbar_item t('.sign_in'), new_supporter_session_path unless supporter_signed_in?
      = navbar_item t('.sign_out'), destroy_supporter_session_path, nil, 'data-method' => :delete  if supporter_signed_in?
      - if supporter_signed_in? && current_supporter.admin?
        = navbar_dropdown t('admin.title') do
          = navbar_item t('admin.publicities.index.title'), admin_publicities_path
