= navbar do
  = navbar_header 
  = navbar_collapse do
    = navbar_group  id: 'topnav' do
      = navbar_item "Home", "/#{I18n.locale}"
      = navbar_dropdown t('.initiative') do
         = navbar_item t('.initiative_text'), initiative_text_path
      = navbar_item t('.donation'), spenden_path
      = navbar_item t('.sign_in'), new_supporter_session_path unless supporter_signed_in?
      = navbar_item t('.sign_out'), destroy_supporter_session_path, nil, 'data-method' => :delete  if supporter_signed_in?
