.row
  .col-xs-12.col-sm-6
    h1= title 'Argomentazioni'
    h2 Consumo
    p Il consumo ricreativo e medico della Cannabis è presente fin dai tempi antichi ed é una parte integrante della nostra società. La presente iniziativa vuole che la legge non debba più poter perseguire i consumatori che mantengono un uso responsabile di sostanze psicoattive come la cannabis, preparati a base di cannabis o sostanze con effetti simili alla cannabis.
    h2 Tutela dei minori
    p Il consumo della cannabis, di derivati e di sostanze con effetti simili alla cannabis, dovrebbe essere riservato agli adulti. Questa è la strategia di protezione dei giovani che attualmente stà perseguendo il governo federale. Quindi l’iniziativa vuole che gli Adulti che consentono ai minorenni l’accesso, il consumo, la vendita o la coltivazione della cannabis e dei derivati o delle sostanze con effetto simile alla cannabis dovrebbero continuare ad essere puniti.
    h2 Coltivazione e commercio
    p La coltivazione e il commercio legalizzati eliminano il controllo statale, eliminano il mercato nero e consentono l'accesso di prodotti di qualità ai consumatori, i quali, assieme ai minorenni, come per farmaci e altri prodotti regolamentati non sono tutelati come con la legalizzazione che prevede poi i controlli. Inoltre, genereranno entrate fiscali per lo Stato e non finiranno nelle tasche di organizzazioni criminali.
    h2 Coltivazione privata
    p La cannabis è una antica pianta che è può essere coltivata su ogni balcone o in giardini protetti da intrusi esterni, e che impediscono a minorenni o criminali di appropriarsene. Molti tossicodipendenti e pazienti lo fanno per il proprio consumo, per la gioia di giardinaggio e per la certezza di consumare prodotti di qualità senza pesticidi e sostanze che invece i mercati regolamentati presentano(Esempio: solfiti nel Vino, pesticidi e altre nella frutta e verdura, coloranti tossici nei vestiti, etc…). L’iniziativa non ha un obiettivo economico, ma certe condizioni di crescita economica e del mercato del lavoro devono essere soddisfatte. Quali condizioni devono essere soddisfatte, saranno determinate dal legislatore.
    h2 Salute e medicina
    p Rischi per la salute del consumo di cannabis sono moderati, soprattutto nelle forme di consumo, in cui non vi é nessun processo di combustione(Vaporizzatore, Tisana, Oli estratti, creme, etc…). Alcol e tabacco sono di solito più pericolosi e tossici che l'uso occasionale di cannabis, soprattutto tra gli adulti. Sportivi d’élite come il maratoneta Collins hanno mostrato effetti benefici della cannabis nel post- attività sportive per recupero sia a livello respiratorio, circolazione sanguinea, contusioni, dolori, e ripresa da traumi fisici. Secondo l'iniziativa che sottolinea il pericolo di altre sostanze, Vi è attualmente una stigmatizzazione dei tossicodipendenti di cannabis che invece non lo sono e che spesso vengono obbligati a consumare farmaci che provocano davvero dipendenza.

    p A differenza di altre sostanze già legali la Cannabis offre anche ampie possibilità terapeutiche. In molti paesi, la cannabis è un farmaco con successo una parte della sanità pubblica. In Svizzera, anche l'automedicazione è punibile in pazienti che hanno dimostrato di altra scelta. L'iniziativa fornisce ai pazienti e ai pazienti la possibilità di acquistare legalmente la cannabis e curare se stessi.
  
  .col-xs-12.col-sm-6
    h2 Opinioni e fatti di casa e dall’estero
    h3 Cannabis-Irrsinn - Warum uns das Verbot schadet
    p 
      | L'attività di cannabis illegale è sempre più brutale. Tra i rivenditori la violenza aumenta anche con armi da fuoco, vendette e lotte per monopolio commercio. A colpire sono i gruppi attivi provenienti dai Balcani e Vietnam. Ma non solo: Quando anche i cartelli di cannabis provenienti da Colombia e Messico hanno aperto un nuovo fronte in Europa. I gruppi criminali che hanno negoziato in precedenza con l'eroina e la cocaina, ora sono mescolati con il business della marijuana.
      br
      a href="http://cannabis-irrsinn.info/wp/" target="_blank" Cannabis-Irrsinn
    
    h3 Droghe e farmaci sono pericolosi?
    p
      | Berna, 2015/12/21 - La Commissione federale per le questioni di droga (EKDF) promuove un uso più razionale nella Società delle sostanze psicoattive siccome la repressione e la politica precedente non ha funzionato. Come risultato del più recente studio pubblicato oggi sui pericoli delle sostanze psicoattive, la Commissione osserva, che l'attuale legislazione sulle sostanze stupefacenti vietate, per le sfide del futuro, non è più sufficiente. Si auspica altresì che tutti i modelli di regolazione di sostanze illegali oggi saranno sviluppati per essere messi a disposizione e controllati dallo Stato. Inoltre, la politica è quello di continuare a promuovere l'azione indipendente e proteggere i gruppi vulnerabili e assicuarare a tossicodipendenti l'assistenza necessaria
      ul
        li 
          a href="https://unige.ch/sciences-societe/socio/files/1514/5068/7795/Sociograph_22_a.pdf" target="_blank" Pubblicazione di EKDF 
        li
          a href="http://www.20min.ch/schweiz/news/story/Staat-soll-alle-Drogen-zugaenglich-machen-31912845" target="_blank" Stato deve mettere a disposizione tutti i farmaci 
    
    h3 LEAP: Gesetzeshüter organisieren sich für Legalisierung (Deutschland)
    p
      | I poliziotti, giudici, procuratori e altri funzionari delle forze dell'ordine insieme per mettere fine alla follia del proibizionismo.
      br
      a href="https://www.youtube.com/watch?v=4zJ52kNI_to" target="_blank" LEAP Deutschland Gründung Pressekonferenz

    h3 Colorado ha subito un «Green Rush»
    p
      | In Colorado l'uso di cannabis è legale da due anni. L'industria è in crescita. Si parla di un vero e proprio business efficace, il „Green Rush“. Molti critici della legalizzazione hanno cambiato idea ora
      br
      a href="http://www.srf.ch/news/international/colorado-erlebt-einen-green-rush" target="_blank" Colorado erlebt einen «Green Rush» auf SRF
    
    h3 Le droghe non possono spararti
    p
      | La guerra alla droga ha avuto inizio nel 1971, quando Nixon dichiarò l'abuso di droga al nemico pubblico numero uno. Questa guerra non è riuscita: Gli Stati Uniti sono il più grande mercato della droga in tutto il mondo. In futuro, ci deve essere una nuova politica antidroga. Anche una legalizzazione non è più un tabù. Il film documenta nuovi modi dalla guerra alla droga.
      br
      a href="https://www.youtube.com/watch?v=BTYGxSzfcZA" target="_blank" Sendung «Drogen kann man nicht erschiessen»
    
    h3 Alternative World Drug Report (english)
    p 
      | The war on drugs is a policy choice. There are other options that, at the very least, should be debated and explored using the best possible evidence and analysis. We all share the same goals – a safer, healthier and more just world. Therefore, we the undersigned, call upon world leaders and UN agencies to quantify the unintended negative consequences of the current approach to drugs, and assess the potential costs and benefits of alternative approaches.
      br
      a href="http://www.countthecosts.org/sites/default/files/AWDR-2nd-edition.pdf" target="_blank" The Alternative World Drug Report, 2nd edition

      


