.row
  .col-xs-12.col-sm-6
    h1= title 'Argumentarium'
    h2 Konsum
    p Cannabis als Genussmittel und Medizin ist seit Urzeiten ein fester Bestandteil unserer Gesellschaft. Die vorliegende Initiative hat zum Ziel, Konsumentinnen und Konsumenten, welche einen verantwortungsvollen Umgang mit psychoaktiven Substanzen der Cannabispflanze pflegen, nicht mehr gesetzlich zu verfolgen.
    h2 Jugendschutz
    p Der Umgang mit Cannabis soll nur Erwachsenen vorbehalten sein. Damit wird die Strategie des Jugendschutzes, die der Bund momentan verfolgt, nicht weiter eingeschränkt. Erwachsene, welche Minderjährigen Zugang gewähren, sollen weiterhin bestraft werden.
    h2 Anbau und Handel
    p Der gewerbliche Anbau und Handel unter staatlicher Kontrolle soll den Schwarzmarkt austrocknen und den Konsumenten den Zugang zu hochwertigen Produkten ermöglichen. Zusätzlich sollen Gewinne durch Steuereinnahmen an den Staat gehen und nicht in die Taschen von kriminellen Organisationen fliessen, die damit unter anderem den Terror finanzieren.
    h2 Privater Anbau
    p Cannabis ist eine uralte Kulturpflanze, die relativ genügsam ist und auf jedem Balkon gezogen werden kann. Viele Konsumierende und Patientinnen und Patienten tun dies für ihren eigenen Konsum, meist aus Freude an der Gartenarbeit und mit der Gewissheit, keine Streckmittel zu konsumieren. Sobald der Anbau einem wirtschaftlichen Zweck dient, müssen jedoch gewisse Anbaubedingungen erfüllt werden. Welche Bedingungen erfüllt werden müssen, wird vom Gesetzgeber noch bestimmt.
    h2 Gesundheit und Medizin
    p Gesundheitliche Risiken beim Cannabis-Konsum sind moderat, insbesondere bei Konsumformen, bei welchen keine Verbrennungsprozesse ablaufen. Alkohol und Tabak sind insbesondere für Erwachsene meist gefährlicher als der gelegentliche Cannabiskonsum. Entsprechend dient die Initiative der Aufklärung, in dem sie die Gefährlichkeit von anderen Substanzen hervorhebt und der Stigmatisierung von Cannabiskonsumierenden entgegenhält.

    p Im Gegensatz zu anderen bereits legalen Substanzen bietet Cannabis auch breite therapeutische Möglichkeiten. In vielen Ländern ist Cannabis als Medizin erfolgreich ein Teil der öffentlichen Gesundheitsversorgung. In der Schweiz wird sogar die Selbstmedikation unter Strafe gestellt bei Patientinnen und Patienten, die nachweislich keine andere Möglichkeit mehr haben. Die Initiative bietet Patienten und Patientinnen die Möglichkeit, Cannabis legal zu erwerben und sich selber zu therapieren.
  
  .col-xs-12.col-sm-6
    h2 Meinungen und Fakten aus dem In- und Ausland
    h3 Cannabis-Irrsinn - Warum uns das Verbot schadet
    p 
      | Das illegale Cannabis-Geschäft wird immer brutaler. Unter den Dealern steigt die Gewalt – auch mit Schusswaffen. Auffällig aktiv sind Gruppierungen aus dem Balkan und Vietnam. Aber nicht nur: In Sachen Cannabis haben Kartelle aus Kolumbien und Mexiko in Europa eine neue Front eröffnet. Kriminelle Gruppen, die zuvor mit Heroin und Kokain handelten, mischen nun im Marihuana-Geschäft mit. 
      br
      a href="http://cannabis-irrsinn.info/wp/" target="_blank" Cannabis-Irrsinn
    
    h3 Sind Drogen gefährlich?
    p
      | Bern, 21.12.2015 - Die Eidgenössische Kommission für Drogenfragen (EKDF) setzt sich seit ihrem Bestehen für einen rationaleren Umgang der Gesellschaft mit psychoaktiven Substanzen ein. Als Folge der neuesten, heute publizierten Studie zur Gefährlichkeit psychoaktiver Substanzen hält die Kommission fest, dass die aktuelle auf Verboten beruhende Gesetzgebung zu Drogen für künftige Herausforderungen nicht mehr ausreicht. Sie fordert entsprechend, dass für alle heute illegale Substanzen Regulationsmodelle entwickelt werden, die diese zugänglich und staatlich kontrollierbar machen. Ergänzend soll die Politik weiterhin selbstverantwortliches Handeln fördern sowie vulnerable Gruppen schützen und suchtkranken Menschen die notwendige Hilfe zusichern.
      ul
        li 
          a href="https://unige.ch/sciences-societe/socio/files/1514/5068/7795/Sociograph_22_a.pdf" target="_blank" Publikation der EKDF 
        li
          a href="http://www.20min.ch/schweiz/news/story/Staat-soll-alle-Drogen-zugaenglich-machen-31912845" target="_blank" Staat soll alle Drogen zugänglich machen 
    
    h3 LEAP: Gesetzeshüter organisieren sich für Legalisierung (Deutschland)
    p
      | Polizisten, Richter, Staatsanwälte und andere Gesetzeshüter zusammen, um dem Irrsinn der Prohibition ein Ende zu bereiten.
      br
      a href="https://www.youtube.com/watch?v=4zJ52kNI_to" target="_blank" LEAP Deutschland Gründung Pressekonferenz

    h3 Colorado erlebt einen «Green Rush»
    p
      | In Colorado ist der Konsum von Cannabis seit zwei Jahren legal. Die Industrie wächst. Die Rede ist von einem richtigen Rausch, dem «Green Rush». Viele Kritiker der Legalisierung haben ihre Meinung mittlerweile geändert.
      br
      a href="http://www.srf.ch/news/international/colorado-erlebt-einen-green-rush" target="_blank" Colorado erlebt einen «Green Rush» auf SRF
    
    h3 Drogen kann man nicht erschiessen
    p
      | Der Drogenkrieg begann 1971, als Nixon den Drogenmissbrauch zum Staatsfeind Nummer eins erklärte. Dieser Krieg ist gescheitert: Die USA sind der größte Drogenmarkt der Welt. Zukünftig muss es eine neue Antidrogen-Politik geben. Selbst eine Legalisierung ist kein Tabu mehr. Der Film dokumentiert neue Wege aus dem Drogenkrieg.
      br
      a href="https://www.youtube.com/watch?v=BTYGxSzfcZA" target="_blank" Sendung «Drogen kann man nicht erschiessen»
    
    h3 Alternative World Drug Report (english)
    p 
      | The war on drugs is a policy choice. There are other options that, at the very least, should be debated and explored using the best possible evidence and analysis. We all share the same goals – a safer, healthier and more just world. Therefore, we the undersigned, call upon world leaders and UN agencies to quantify the unintended negative consequences of the current approach to drugs, and assess the potential costs and benefits of alternative approaches.
      br
      a href="http://www.countthecosts.org/sites/default/files/AWDR-2nd-edition.pdf" target="_blank" The Alternative World Drug Report, 2nd edition

      


