h1 = title 'Deine Spende zählt - Verein Legalize it!'
p 
  dl.dl-horizontal
    dt Postkonto:
    dd 87-091354-3, Verein Legalize it!, Postfach 2159, 8031 Zürich
    dt IBAN:
    dd CH02 0900 0000 8709 1354 3 
    dt Zahlungszweck:
    dd Spende Initiative

h2 Spendenbarometer 
b Aktueller Stand: 2'700 CHF
.row 
  .col-xs-12
    .progress-target style="width: 20%"
      = link_to "Variante C:", collection_concept_path
      br
      | 100'000 CHF
    
    .progress-target style="width: 30%"
      = link_to "Variante B:", collection_concept_path
      br
      | 250'000 CHF
    
    .progress-target style="width: 48%"
      = link_to "Variante A:", collection_concept_path
      br
      | 500'000 CHF

    .progress
      .progress-bar.progress-bar-success role="progressbar" aria-valuenow="2700" aria-valuemin="0" aria-valuemax="500000" style="width: 1%"

    p Detailliertere Informationen, wie dieses Geld eingesetzt wird, findest du unter <a href="#{collection_concept_path}">«Wie macht man eine Volksinitiative?»</a>

.row
  .col-xs-12.col-md-9
    = link_to asset_path('Einzahlungsschein_Spende_Initiative.pdf') do
      = image_tag('Einzahlungsschein_Spende_Initiative.jpg', class:'img-responsive pagelogo', alt: 'Einzahlungsschein Spende initiative')

h2 Warum kann ich nicht auch online oder per Kreditkarte spenden?
p Wir haben mehrere Versuche unternommen, dies mittels verschiedener (zahlbaren) Payment-Service-Providern zu ermöglichen, sind jedoch immer wieder gescheitert. Die Gründe dafür sind vielfältig: Zum einen bieten viele solche Dienstleister ihren Service gar nicht für Vereine an, zum anderen ist das Schweizer Vereinsrecht relativ liberal. Ein zentrales Register für Vereine wie in anderen Ländern üblich, gibt es nicht. Einzig ein Handelsregistereintrag könnte ein wenig Klarheit schaffen. Dies ist jedoch zu kostspielig und würde momentan zu viel Zeit in Anspruch nehmen. Selbst wenn wir einen solchen hätten, wäre es nicht sicher, dass Dienste wie beispielsweise PayPal uns akzeptieren würden.
p Eine andere schwierigere Hürde ist unser Umfeld. Wir haben, genau wie in Amerika, die Schwierigkeit, dass unser Themenbereich Cannabis ist. Da der Umgang mit Cannabis illegal ist, scheinen die Banken der Logik verfallen zu sein, dass alles was mit Cannabis zu tun hat, auch illegal sei, notabene auch das Ändern des illegalen Status. Viele Finanzdienstleister wie etwa Stripe.com lehnen daher jegliche Zusammenarbeit kategorisch ab.

p Somit bleibt nur zum guten alten Einzahlungsschein zu greifen beziehungsweise die richtigen Zahlenkombinationen beim E-Banking an den richtigen Stellen einzufügen.
p
 b Wir würden uns freuen, wenn ihr das macht und uns finanziell unter die Arme greift.
  
p Danke, dein Verein Legalize it!