.row
  section.col-xs-12.col-sm-6
    h1= title 'Fragen und Antworten zur Cannabis-Initiative'
    h2 Was will die Cannabis-Initiative erreichen? 
    p Die Ziele der Cannabis-Initiativ werden in den drei Kernbotschaften zum Ausdruck gebracht:
    ul
      li Erwachsene haben genauso die Freiheit und das Recht Cannabis zu konsumieren, wie Alkohol oder Tabak.
      li Niemand muss gezwungen sein, sich auf dem Schwarzmarkt zu bedienen.
      li Steuereinnahmen und Einsparungen aus der Strafverfolgung sollen der Prävention, der Forschung oder den Sozialversicherungen zugutekommen.

    h2 Wem nützt die Initiative?
    p Jeder Schweizer Bürger profitiert von der Annahme der Initiative. Gelder, die über den Schwarzmarkt in internationale Terror-Organisationen fliessen, werden versteuert und Millionen von Steuergeldern in der Strafverfolgung eingespart. Zehntausende von Patienten profitieren von der Möglichkeit einer alternativen Behandlung mittels Cannabis. Hunderttausende Schweizer Bürger werden entkriminalisiert und in Freiheit Cannabis als Genussmittel konsumieren.

    h2 Wer steht hinter der Initiative?
    p Die Initiative wurde von Mitgliedern des Verein Legalize it! initiiert. Seit 25 Jahren helfen wir vom Verein Legalize it! Menschen, die mit THC-Produkten Umgang pflegen, bei den unterschiedlichsten Fragen.

    h2 Wird Cannabis als ganz normales Produkt kaufbar sein?
    p Ja, wer volljährig ist darf Cannabis ganz normal kaufen. An welche Rahmenbedingungen der Verkauf genau gebunden ist, muss jedoch vom Gesetzgeber noch definiert werden.

    h2 Wie wird der Anbau geregelt?
    p Jeder darf für seinen eigenen Bedarf Cannabis anbauen. Sobald der Anbau einem wirtschaftlichen Zweck dient, müssen jedoch gewisse Anbaubedingungen erfüllt werden. Welche Bedingungen erfüllt werden müssen, wird vom Gesetzgeber noch bestimmt.

    h2 Wie wird der Jugendschutz gewährleistet?
    p Analog der Regelung bei Alkohol gilt ein striktes Verbot, Cannabis an Minderjährige abzugeben. Anreize aus der Gesellschaft können durch ein Werbeverbot minimiert werden. Ein solches Werbeverbot soll analog der bestehenden Regelung im Umgang mit Alkoholwerbung (AlkG. Art. 42b) umgesetzt werden. Steuereinnahmen und Einsparungen aus der Strafverfolgung sollen unter anderem der Prävention zugutekommen.

    h2 Sieht die Initiative vor, dass Jugendliche legal kiffen dürfen?
    p Nein, ebenso wie niemand will, dass Jugendliche Tabak rauchen oder Alkohol konsumieren, will niemand, dass Jugendliche Cannabis konsumieren. Vor dem Gesetz sollen die Konsequenzen für Jugendliche jedoch dieselben sein, wie bei Alkohol oder Tabak. Werden Jugendliche mit Cannabis erwischt, soll es ihnen entzogen und die Erziehungsberechtigten informiert werden. Jugendliche, die dabei erwischt werden, Cannabis an gleichaltrige zu verkaufen, können wie anhin bestraft werden.

    h2 Wird Cannabis als Medizin erhältlich?
    p Bereits jetzt ist es möglich Cannabis, therapeutisch einzusetzen. Dies jedoch nur in begrenztem Rahmen. Mit der Annahme der Initiative kann jeder ganz legal sich selber mit Cannabis therapieren. Präparate und Rohstoffe können rezeptfrei und ohne Ausnahmebewilligung gekauft werden. Die Kosten für eine ärztlich begleitete Cannabis-Therapie müssen jedoch nicht von den Krankenkassen übernommen werden. Es bleibt zu hoffen, dass sich die in Zukunft ändern wird. Es werden jedoch neue Produkte auf den Markt kommen, welche die Therapiekosten massiv senken.

    h2 Was bedeutet die Initiative für die Landwirtschaft?
    p Die bisherigen strikten Kontrollen bezüglich des Wirkstoffgehalts für industriell hergestellten Hanf sollen entfallen. Somit können auch problemlos Hanfprodukte wie Seifen, Dämmmaterial oder Textilien aus Cannabis hergestellt werden, die einen erhöhten THC-Gehalt aufweisen. Lediglich das Endprodukt, dass zum Verzehr gedacht ist oder verzehrt werden könnte, wie beispielsweise Tee oder Hanföl aus Saatgut, muss bezüglich des THC-Gehaltes kontrolliert und entsprechend deklariert werden.

    h2 Kann dann in der Öffentlichkeit Cannabis oder Hasch geraucht werden?
    p Es gelten dieselben Bestimmungen, wie beim Konsum von Tabak. Es wird immer wieder berichtet, dass sich Personen durch den Cannabis-Rauch gestört fühlen. Grundsätzlich gilt dies jedoch auch für andere Raucherwaren, wie beispielsweise die Brissago, die Pfeife oder der Stumpen. Ausserdem gibt es auch andere, wesentliche gesündere Formen des Konsums von Cannabis, bei dem keine störenden Emissionen auftreten.

    h2 Kommt es nach der Annahme der Initiative zu einem Drogentourismus in der Schweiz?
    p Ausländer sollen genau so wie Schweizer Bürger im Land legal Cannabis erwerben und konsumieren können. Es wäre zu begrüssen, wenn der kränkelnde Tourismus durch die Legalisierung von Cannabis Aufwind bekommt. Sollten Auswirkungen für Anwohner als störend empfunden werden, steht es den Behörden jedoch frei Regulierungen vorzunehmen, ähnlich dem Ausschank von Alkohol.

    h2 Wird es vermehrt zu Cannabis-Schmuggel in den Grenzregionen kommen?
    p Nachbarstaaten, die an der momentanen Prohibitionspolitik festhalten, werden mit unter Umständen damit konfrontiert, dass Cannabis illegal aus der Schweiz importiert wird. Der Schwarzmarkt in diesen Ländern ist bereits jetzt gesättigt, somit wird es weniger einen Anstieg des Konsums, sondern eher eine Umstrukturierung des Schwarzmarktes geben.

    h2 Verstösst die Initiative gegen Internationale Verträge?
    p Bei einer Legalisierung von Cannabis würde die Schweiz gegen die von ihr unterzeichnete UN Drogenkonvention (Einheitsabkommen über die Betäubungsmittel) verstossen. Allerdings hat das Schweizer Volk in den letzten paar Jahren klar gemacht, dass Verstösse gegen internationale Verträge nicht so tragisch sind (Masseneinwanderungsinitiative und Minarettinitiative). Zudem hatte das bei Uruguay, Spanien und den USA auch keine weiteren Konsequenzen. Die Probleme der Prohibitionspolitik sind international dieselben. Mit der Initiative zur Legalisierung von Cannabis hat die Schweiz eine passable Lösung.

    h2 Wie sieht die Initiative den Umgang mit Cannabis im Strassenverkehr vor?
    p Wer fährt, kifft nicht. Dass jemand unter Einfluss von THC ein Fahrzeug lenkt, muss jedoch bewiesen werden. Entgegen der jetzigen Situation muss der Gesetzgeber realistische und objektive Grenzwerte für aktives THC festsetzen. Da dies in der Natur der Sache liegt, muss der Gesetzgeber diesbezüglich über die Bücher, spätestens bei einer Annahme der Initiative. Im Initiativtext wird dieses Thema zwar ausgeklammert, wird aber einen wichtigen Stellenwert in der Diskussion um die Umsetzung bekommen.

    h2 Wird es bei einer Legalisierung von Cannabis mehr Opfer im Strassenverkehr geben?
    p Wer fährt, kifft nicht. Diese Regel hat einen guten Grund, denn genau so wie bei Alkohol, gewissen Medikamenten oder einer schlichten Übermüdung, verringert Cannabis die Reaktionszeit. Studien legen nahe, dass <a href="http://bit.ly/2itOXj5" target="_blank">der Gebrauch von Cannabis die Wahrscheinlichkeit von Autounfällen verdoppelt</a>. Viele Uneinsichtige, die sich trotzdem gelegentlich unter Einfluss von Cannabis hinters Steuer setzen, berichten, dass Sie vorsichtiger und aufmerksamer fahren. Das könnte dann auch ein Grund sein,  dass 6 Jahre später dasselbe Institut herausgefunden hat, <a href="http://bit.ly/2jgq3EU" target="_blank">dass in US-Staaten, die Cannabis zum medizinischen Gebrauch legalisiert haben, die Zahl der Verkehrstoten sogar zurückgegangen ist</a>. Es gibt bis jetzt keinen Grund anzunehmen, dass Cannabis-Konsum die Strassen unsicherer macht. Im Gegenteil, wer Cannabis konsumiert agiert meist verantwortungsvoller und umsichtiger.

  section.col-xs-12.col-sm-6
    h1 Allgemeine Fragen zu Cannabis
    h2 Wie gefährlich ist Cannabis?
    p <a href="https://unige.ch/sciences-societe/socio/files/1514/5068/7795/Sociograph_22_a.pdf" target="_blank">Die Frage wurde durch die Eidgenössische Kommission für Drogenfragen (EKDF) untersucht.</a> Dabei zeigte sich, dass Cannabis durchwegs weniger problematisch ist als die bisherigen legalen Genussmittel Alkohol und Tabak. 

    h2 Kann man vom Passivkiffen high werden?
    p Nein, man müsste sich in einem geschlossenen Raum befinden und Unmengen von Cannabis verbrennen, um eine Wirkung zu erzielen. Das Einatmen einer vorbeiziehenden süsslichen Rauchschwade hat absolut keine Wirkung.

    h2 Verführt Cannabis zum Konsum anderer Drogen?
    p Nein, die sogenannte Einstiegsdrogen-Theorie gilt bei allen Experten als überholt. Im Gegenteil, die Trennung von sogenannten weichen und harten Drogen kann nur durch eine konsequente Legalisierung vollzogen werden. Wenn Personen, welche nicht mehr in Kontakt mit Dealern kommen, die auch noch harte Drogen verkaufen, greifen sie weniger zu anderen Drogen. Ein Modell, dass in Holland seit Jahrzehnten erfolgreich umgesetzt wird.

    h2 Wie wird Cannabis hergestellt und gewonnen?
    p Cannabinoide, also die verschiedenen Wirkstoffe sind in der Cannabispflanze, insbesondere in der weiblichen Blüte vorhanden. Die Pflanze kann relativ einfach angepflanzt werden, danach können die getrockneten Blüten direkt konsumiert oder weiter verarbeitet werden. Im Prinzip reicht es ein Samen in einem Blumentopf zu setzen und regelmässig zu giessen.

    h2 Macht Cannabis gewalttätig?
    p Der Konsum von <a href="http://link.springer.com/article/10.1007/s00213-016-4371-1" target="_blank">Cannabis alleine hat in der Regel eher einen gegenteiligen Effekt</a>, man wird ruhiger und entspannter. Dass Cannabis die Gewaltbereitschaft erhöht ist höchst wahrscheinlich auf die Propaganda der 30er Jahre zurückzuführen — der Film <a href="https://www.youtube.com/watch?v=sbjHOBJzhb0"target="_blank">„Reefer Madness“</a> ist ein gutes Beispiel dafür. Ein Effekt von Cannabis ist jedoch auch, dass es die Wirkung anderer Substanzen verstärken kann. Deshalb wird auch vom Mischkonsum, insbesondere mit Alkohol, abgeraten. Die negativen Effekte von Alkohol, beispielsweise Enthemmung, Gewaltbereitschaft oder erhöhte Risikobereitschaft, können stärker hervortreten, wenn jemand gleichzeitig Cannabis konsumiert.
    p Insbesondere Jugendlichen wird eine erhöhte Gewaltbereitschaft nachgesagt. Dass Cannabis nicht ursächlich sein kann für Gewalt unter Jugendlichen, zeigt die Tatsache, dass trotz <a href="http://www.suchtmonitoring.ch/de/4/1-2.html?cannabis-pravalenz-gebrauch-in-der-gesamtbevolkerung"target="_blank">konstantem Konsum</a> die <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kriminalitaet-strafrecht/strafjustiz.gnpdetail.2016-0112.html" target="_blank">Jugendgewalt immer mehr abnimmt</a>.

    h2 Macht Cannabis süchtig?
    p 
      | Nach der internationalen Klassifikation der Krankheiten und verwandter Gesundheitsprobleme (ICD-10) liegt dann eine Sucht vor, wenn drei oder mehr der folgenden Kriterien zutreffen:
      ol
        li starkes, oft unüberwindbares Verlangen, die Substanz einzunehmen
        li Schwierigkeiten, die Einnahme zu kontrollieren (was den Beginn, die Beendigung und die Menge des Konsums betrifft)
        li körperliche Entzugssymptome
        li benötigen immer größerer Mengen, damit die gewünschte Wirkung eintritt
        li fortschreitende Vernachlässigung anderer Verpflichtungen, Aktivitäten, Vergnügen oder Interessen (das Verlangen nach der Droge wird zum Lebensmittelpunkt)
        li fortdauernder Gebrauch der Substanz(en) wider besseres Wissen und trotz eintretender schädlicher Folgen.

      | Der Konsum von Cannabis kann, genau so, wie Alkohol, Tabak, Kaffe, Sport, Sex, Smartphonegebrauch, etc. süchtig machen. Das Abhängigkeitspotenzial von Cannabis wird jedoch als mässig bis gering eingestuft.
      img.img-responsive src="#{asset_path('abhaengigkeitspotential_dosis_gabel2006.png')}" alt="Acute toxicity of drugs versus regulatory status." 
      | Gable, R. S. (2006). Acute toxicity of drugs versus regulatory status. In J. M. Fish (Ed.),Drugs and Society: U.S. Public Policy, pp.149-162, Lanham, MD: Rowman & Littlefield Publishers.
    p Immer wieder wird auch hervorgehoben, dass Jugendliche besonders anfällig wären, von Cannabis abhängig zu werden. Die Gehirnentwicklung von Jugendlichen ist noch nicht abgeschlossen, was sie anfällig für alle möglichen Abhängigkeiten macht. Eine Abhängigkeit im Jugendalter ist jedoch meist nicht durch Cannabis verursacht, sondern das Resultat vorangehender Probleme im Umfeld und insbesondere in der Familie. Da Cannabis gesellschaftlich nicht akzeptiert ist, lernen die Jugendlichen keinen verantwortungsvollen Umgang mit dieser Substanz. Cannabis wird von den Jugendlichen nicht als gefährlich eingestuft. Die Tatsache, dass es trotzdem illegal ist, macht es zu einer idealen Substanz um die Grenzen auszutesten und gegen die Erwachsenen zu rebellieren. Wäre Cannabis gesellschaftlich akzeptiert, wäre der Anreiz Cannabis zu konsumieren unter Jugendlichen geringer.

