h1= title 'Der Initiativtext im Wortlaut'
.well
  p Die Bundesverfassung vom 18. April 1999 wird wie folgt geändert:
  p Art. 105a (neu) Cannabis:
  ul
    li Der Konsum von Stoffen und Präparaten des Wirkungstyps Cannabis sowie die Vorbereitung zum eigenen Konsum sind straffrei. Der gemeinschaftliche Anbau von Cannabis für den Eigenbedarf ist ebenfalls straffrei.
    li Der Bund erlässt Vorschriften über den gewerblichen Anbau und die Herstellung sowie den Handel mit Stoffen und Präparaten des Wirkungstyps Cannabis.
    li Die Abgabe von Stoffen und Präparaten des Wirkungstyps Cannabis an Minderjährige ohne medizinische Indikation ist verboten.
  p Art. 131 Abs.1 Bst. f
  ul
    li
      | Der Bund kann besondere Verbrauchssteuern erheben auf
      br
      | f. Stoffe und Präparate des Wirkungstyps Cannabis, welche nicht der medizinischen Anwendung dienen.
p Feedback und konstruktive Kritik ist per E-Mail herzlich willkommen. Als Cannabis im Sinne dieses Artikels gelten alle Stadien der Hanfpflanze (inkl. Saatgut) und deren Produkte, unabhängig von ihrem Gehalt an Tetrahydrocannabinol (THC). Als „Vorbereitung“ gilt vor allem der Besitz, der Erwerb und der Anbau für den eigenen Konsum.
