h1= title 'Il testo dell’iniziativa'
.well
  p La Costituzione Federale del 18 aprile 1999 é stata modifata come segue
  p Art. 105a (nuovo) Cannabis:
  ul
    li Il consume di sostanze e preparati a base di cannabis, derivati o sostanze con effetto simile alla cannabis, e la preparazione per il proprio consumo non sono punibili. La coltivazione di cannabis per uso proprio non è punibile.
    li La Confederazione emana prescrizioni sulla coltivazione commerciale e la produzione e il commercio di sostanze e preparati del tipo di effetto di cannabis.
    li Il rilascio di sostanze e preparati a base di cannabis e di sostanze con effetto simile alla cannabis ai minori senza indicazione medica è vietata.
  
  p Art. 131 Abs.1 Bst. f
  ul
    li
      | La Confederazione può riscuotere imposte speciali di consumo su 
      br
      | f. cannabis o sostanze con effetto simile alla cannabis, che non necessitano l'applicazione medica.

p In questo articolo tutte le fasi della pianta della canapa (semi incl.) e applicare i loro prodotti, indipendentemente dal loro contenuto di tetraidrocannabinolo (THC). Come „preparazione“ è particolarmente vero per il possesso, l'acquisto e la coltivazione per il consumo personale.
