article
  h1 = title "Die Cannabis-Legalisierung in Zahlen: Der Staat wirft Geld aus dem Fenster und verpasst Millionen an Steuereinnahmen"
  h2 Cannabis-Konsum
  table.table.table-bordered.table-condensed.table-inherit
    caption Cannabis-Konsum im Jahr 2014 gemäss <a href="http://www.suchtmonitoring.ch/de/4/1-2.html?cannabis-pravalenz-gebrauch-in-der-gesamtbevolkerung" target="_blank">Suchtmonitoring</a>
    tbody
      tr
        td Gelegenheitskonsumenten (Konsum innerhalb von 12 Monaten)	
        td ca. 536’000		
        td 6.7%
      tr
        td Regelmässige Konsumenten (Konsum innerhalb von 30 Tagen)	
        td ca. 240’000
        td 3%
      tr
        td Schweizer Bürger, die mindestens einmal im Leben Cannabis konsumiert haben
        td ca. 3’136’000	
        td 39.2%

  h2 Strafverfolgung
  table.table.table-bordered.table-condensed.table-inherit
    caption Strafverfolgung im Jahr 2015 gemäss <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kriminalitaet-strafrecht/polizei/betaebungsmittelsubstanzen.html" target="_blank">Bundesamt für Statistik</a>
    tbody
      tr
        td Jährliche Kosten für die Strafverfolgung	(gemäss <a href="http://cannabis-irrsinn.info/wp/" target="_blank">«Der Cannabis-Irrsinn»</a>)
        td ca. 200’000’000 Fr.
      tr
        td Verzeigte Straftaten oder Ordnungsbussen	
        td ca. 50’000
      tr
        td Kosten pro Straftat oder Ordnungsbusse	
        td ca. 4’000 Fr.
  .lead Im Durchschnitt kostet jedes Delikt im Zusammenhang mit Cannabis den Steuerzahler ca. 4’000 Fr.

  h2 Potenzielle Steuereinnahmen durch kontrollierten Handel (Modellrechnung)
  table.table.table-bordered.table-condensed.table-inherit
    caption Potenzielle Steuereinnahmen
    tbody
      tr
        td Geschätzte Anzahl Konsumenten
        td 
          a href="#prevalenz" aria-describedby="footnote-label" id="prevalenz-ref" ca. 800’000
      tr
        td Jährliche Konsumation pro Person		
        td ca. 50 Gramm
      tr
        td Durchschnittlicher Verkaufspreis pro Gramm
        td 
          a href="#preis" aria-describedby="footnote-label" id="preis-ref" ca. 10 Fr

  table.table.table-bordered.table-condensed.table-inherit
    caption Bilanz
    tbody
      tr
        td Jährliche Steuereinnahmen	
        td ca. 100’000’000 Fr.
      tr
        td Jährliche Einsparungen	
        td ca. 200’000’000 Fr.
      tr
        td 
          strong Total
        td 
          strong ca. 300’000’000 Fr.

  footer
    h2 id="footnote-label" Fusszeile
    ol
      li#prevalenz 
        | Es wird geschätzt, dass 10% der Schweizer Bevölkerung nach der Legalisierung Cannabis konsumiert.
        a href="#prevalenz-ref" aria-label="Zurück zum Inhalt"↵
      li#preis 
        | Der Verkaufspreis auf dem Schwarzmarkt liegt derzeit bei ca. 10 - 15 Fr. pro Gramm. Um den Schwarzmarkt wirksam zu bekämpfen, darf der Verkaufspreis inklusive Steuern nicht höher ausfallen, als der Preis auf dem Schwarzmarkt. Reine Produktionskosten liegen bei ca. 0.8 Fr. pro Gramm.
        a href="#preis-ref" aria-label="Zurück zum Inhalt"↵