h1 =  t("Unsere Sponsoren")
.lead
  | Wir suchen tatkräftige Sponsoren, die uns bei der Sammlung der Unterschriften und im späteren Wahlkampf finanziell unterstützen. Im Gegenzug ermöglichen wir den Sponsoren, sich mit Logo, einem kleinen Text und Link zu präsentieren. 
h2 Beispiel...
.well
  .row
    .col-xs-12.col-sm-6.col-md-3
      = image_tag 'dummy.png', alt: 'Platzhalter für Logo', class: 'img-responsive'
    .col-xs-12.col-sm-6.col-md-9
      h2 Ihr Firmenname
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  .row
    .col-xs-12.col-sm-6.col-md-9
      h2 Ihr Firmenname
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    .col-xs-12.col-sm-6.col-md-3
      = image_tag 'dummy.png', alt: 'Platzhalter für Logo', class: 'img-responsive'
