.lead
  h1 = title t('.title')
  
  p Tu fais maintenant partie du mouvement!
  
h2 Quelles sont les prochaines étapes?
p.lead
  | Nous allons t’envoyer par e-mail les informations sur les prochaines étapes. 
  | Sur  #{link_to 'https://www.hanflegal.ch/initiative', 'https://www.hanflegal.ch/initiative'} initiative nous informons des activités en cours.

h2 Que peux-tu faire?
.row
  .col-xs-12.col-sm-6
    ul.lead
      li Envoie le <a href="mailto:?subject=Oui, je veux légaliser le cannabis en Suisse.&body=Envoie un signe et montre que tu nous soutiens sur https://ch420.herokuapp.com. Unterstütze uns auch du.">lien pour le formulaire en ligne</a> à tous tes amis et connaissances
      li Suis-nous sur <a href="https://www.facebook.com/vereinlegalizeit">Facebook</a> et <a href="https://twitter.com/VereinLegalize">Twitter</a>
      li Partage notre projet sur les réseaux sociaux avec le hashtag #CH420
      li Raconte à tout le monde ce que nous avons prévu et demande leurs de participer
      li Deviens un <a href="https://www.hanflegal.ch">membre de l’association Legalize it!</a>
      li Visite <a href="https://forum.hanflegal.ch">notre forum</a>. Tu y trouveras une liste de travaux et des projets passionnants pour lesquels nous avons besoin de ton aide
  .col-xs-12.col-sm-6
    .well
      .lead Suis-nous sur Facebook
      #fb-root
      javascript:
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.4&appId=236723906381514";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

      .fb-like data-action="like" data-href="https://www.facebook.com/vereinlegalizeit" data-layout="standard" data-share="true" data-show-faces="true"
    .well
      .lead Retour au formulaire
      p
        <a href="https://twitter.com/vereinlegalize" class="twitter-follow-button" data-show-count="false" data-lang="de" data-size="large">@vereinlegalize folgen</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      .lead Envoie un signe et montre que tu nous soutiens
      p
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://ch420.herokuapp.com" data-text="Ja, ich will Cannabis in der Schweiz legalisieren" data-via="vereinlegalize" data-lang="de" data-size="large" data-hashtags="ch420">Twittern</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

a href="/fr" Retour au formulaire
