- require 'devise/version'
p
  = t('devise.mailer.reset_password_instructions.greeting', recipient: "#{@resource.first_name} #{@resource.last_name}")
p
  = t('devise.mailer.reset_password_instructions.instruction')
p
  = link_to t('devise.mailer.reset_password_instructions..action'), edit_password_url(@resource, reset_password_token: (Devise::VERSION.start_with?('3.', '4.') ? @token : @resource.reset_password_token), locale: I18n.locale)
p
  = t('devise.mailer.reset_password_instructions.instruction_2')
p
  = t('devise.mailer.reset_password_instructions.instruction_3')
