h1 = title t('.title')
= simple_form_for @supporter do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :street
  = f.input :zip
  = f.input :city
  = f.input :email
  = f.input :support, as: :radio_buttons, collection: t('support_type'), label_method: :last, value_method: :first
  = f.input :age_category, as: :radio_buttons, collection: t('age_category'), label_method: :last, value_method: :first
  = f.submit value: t('.submit'), class: 'btn btn-success'
