.well
  h2.sr-only A proposito l'iniziativa
  p = image_tag 'li_logo.svg', class: 'img-responsive', alt: 'Logo dell\'associazione Legalize It!'
  p Vogliamo raccogliere le firme necessarie per un'iniziativa popolare per la legalizzazione della cannabis. Per implementare l'accento su un nuovo concetto collettivo. Questo funziona in tre fasi:
  
  p
    strong Fase 1:  
    | Con questo modulo on-line che raccoglie simpatizzanti e potenziali attivisti.
  p
    strong Fase 2:  
    | Una volta raccolto il numero richiesto di persone, andiamo a vedere quante risorse di aiuto sono in nel luogo dove richiesto.
  p
    strong Fase 3:  
    | Utilizzando un sofisticata logistica riuniremo simpatizzanti e attivisti per generare congiuntamente le firme necessarie.
  
  
  p.lead Quindi, se anche tu vuoi <span class="text-success">legalizzare la Cannabis</span> in Svizzera, compila il seguente modulo e riscrivi la storia con noi.
  
  p Più informazioni le trovi su  #{link_to 'https://www.hanflegal.ch/initiative', 'https://www.hanflegal.ch/initiative'}
      
  h3 Chi c’é dietro questa azione?
  p L'azione è stata sostenuta da membri dell'associazione Legalize It! Da 25 anni aiutiamo l'associazione Legalize It! Le persone che si prendono cura con prodotti THC si occupano di una vasta gamma di questioni.
  
  h3 Contatti
  p
    | Nino Forrer (#{mail_to 'nino@hanflegal.ch'}) 
    em Strategie / Presse
    br
    | Markus Graf (#{mail_to 'markus@hanflegal.ch'}) 
    em Inhalt / Technik
