.well
  h2.sr-only A proposito l'iniziativa
  p Vogliamo raccogliere le firme necessarie per un'iniziativa popolare per la legalizzazione della cannabis. Per implementare l'accento su un nuovo concetto collettivo. Questo funziona in tre fasi:
  
  p
    strong Fase 1:  
    | Con questo modulo on-line che raccoglie simpatizzanti e potenziali attivisti.
  p
    strong Fase 2:  
    | Una volta raccolto il numero richiesto di persone, andiamo a vedere quante risorse di aiuto sono in nel luogo dove richiesto.
  p
    strong Fase 3:  
    | Utilizzando un sofisticata logistica riuniremo simpatizzanti e attivisti per generare congiuntamente le firme necessarie.
  
  
  p.lead Quindi, se anche tu vuoi <span class="text-success">legalizzare la Cannabis</span> in Svizzera, compila il seguente modulo e riscrivi la storia con noi.
