h2 Obiettivi dell'iniziativa
ol
  li Gli Adulti hanno la libertà e il diritto di consumare cannabis, come l'alcool o il tabacco.
  li Nessuno dovrebbe essere costretto ad operare sul mercato nero.
  li Il gettito fiscale e risparmi da forze dell'ordine di beneficiare della prevenzione, della ricerca o sociale.

