h2 Ziele der Initiative
ol
  li Erwachsene haben genauso die Freiheit und das Recht Cannabis zu konsumieren, wie Alkohol oder Tabak.
  li Niemand muss gezwungen sein, sich auf dem Schwarzmarkt zu bedienen.
  li Steuereinnahmen und Einsparungen aus der Strafverfolgung sollen der Prävention, der Suchtbehandlung, der Forschung oder den Sozialversicherungen zugutekommen.
