doctype html
html lang="#{I18n.locale}"
  head
    title
      - flash.each do |type, message|
        = message
      |  #CH420 - #{content_for(:title)}
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    link href="/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /
    link href="/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /
    link href="/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /
    link href="/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /
    link href="/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /
    link href="/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /
    link href="/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /
    link href="/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /
    link href="/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /
    link href="/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" /
    link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
    link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /
    link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
    link href="/manifest.json" rel="manifest" /


    meta name="viewport" content="width=device-width, initial-scale=1.0"

    meta content="#ffffff" name="msapplication-TileColor" /
    meta content="/ms-icon-144x144.png" name="msapplication-TileImage" /
    meta content="#ffffff" name="theme-color" /

    meta property="og:title" content="#{content_for(:title)}"
    meta property="og:description" content="#{t('shared.description')}"
    meta property="og:image" content="#{image_url('ch420_logo.png')}"

    meta name="twitter:title" content="#{content_for(:title)}"
    meta name="twitter:image" content="#{image_url('ch420_logo.png')}"
    meta name="twitter:site" content="@vereinlegalize"
    meta name="twitter:description" content="#{t('shared.description')}"
    meta name="twitter:image:alt" content="#{t('shared.header.logo')}"

  body class="#{'admin' if controller.admin_area}"
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79948850-1', 'auto');
      ga('send', 'pageview');
    .container.anouncement
      /.text-center.lead.alert.alert-success
        a href="https://wemakeit.com/projects/cannabislegalisierungs-crowd" class="text-success"
          = t('shared.crowdfunding')

      nav.languages.pull-right
        h2.sr-only =t('shared.lang')
        a href='/' lang='de'
          | Deutsch
        | &nbsp; | &nbsp;
        a href='/it' lang='it'
          | Italiano
        | &nbsp; | &nbsp;
        a href='/fr' lang='fr'
          | Français

    .container.content
      = render 'shared/flashes'
      = render 'shared/header'
      .row
        .col-xs-12.col-sm-3
          nav#mainnav = render_navigation
        .col-xs-12.col-sm-9
          main= yield
      hr
      footer.row
        .col-xs-12.col-sm-6
          = render 'core_statements'

  javascript:
    I18n.defaultLocale = "#{I18n.default_locale}";
    I18n.locale = "#{I18n.locale}";
