html
  head
    title #CH420 - #{content_for(:title)}
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    / = console if Rails.env.development?
    .container
      = render 'shared/flashes'
      = render 'shared/counter'
      = yield
